spring.datasource.url=jdbc:mysql://localhost:3306/datn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcXYZ123!@#
server.port=8081
#server.address=192.168.0.3
server.address=192.168.238.212
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=20MB
server.max-http-header-size=10000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
